LaunchBoxRomPatcher/UserInterface/UserControls/ManageRomPatcherDetailViewUserControl.xaml

<UserControl x:Class="LaunchBoxRomPatcher.UserInterface.UserControls.ManageRomPatcherDetailViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaunchBoxRomPatcher.UserInterface.UserControls"
             xmlns:viewmodels="clr-namespace:LaunchBoxRomPatcher.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ManageRomPatchersDetailViewModel}"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="ErrorPlaceholder"/>
                            <TextBlock FontSize="12" Foreground="Red" Text="{Binding ElementName=ErrorPlaceholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Id" 
               Grid.Row="0" 
               Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" 
                   Text="{Binding RomPatcher.RomPatcherId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   Margin="10 0 10 10"/>

        <Label Content="Name" 
               Grid.Row="2" 
               Margin="10 0"/>
        <TextBox Grid.Row="3" 
                   Text="{Binding RomPatcher.RomPatcherName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   Margin="10 0 10 10"/>

        <Label Content="Path" 
               Grid.Row="4" 
               Margin="10 0"/>
        <Grid Grid.Row="5" Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Content="..." 
                    Width="30" 
                    VerticalAlignment="Center"
                    Command="{Binding SelectFileCommand}"/>
            <TextBox Grid.Column="1" 
                   Text="{Binding RomPatcher.RomPatcherFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   VerticalAlignment="Center"/>

        </Grid>

        <Label Content="Command line" 
               Grid.Row="6" 
               Margin="10 0"/>
        <TextBox Grid.Row="7" 
                   Text="{Binding RomPatcher.RomPatcherCommandLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   Margin="10 0 10 10"/>

        <StackPanel Grid.Row="9" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button HorizontalAlignment="Right" Content="Save" Width="125" Margin="10" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>